<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\screwScript3.cs">
    <Files>
      <File FileName="Assets\Scripts\transitionScript.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\screwScript2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gearRotation.cs" Line="16" Column="62" />
      <File FileName="Assets\Scripts\screwScript.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\screwScript3.cs" Line="48" Column="41" />
      <File FileName="Assets\Scripts\obligatorySecret.cs" Line="33" Column="69" />
      <File FileName="Assets\Scripts\goBackToTitle.cs" Line="9" Column="41" />
      <File FileName="Assets\Scripts\becomeChildOnCollision.cs" Line="30" Column="31" />
      <File FileName="Assets\Scripts\deathConditionJuan.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\dankSecretCheck.cs" Line="21" Column="31" />
      <File FileName="Assets\Scripts\bypassPiston.cs" Line="18" Column="93" />
      <File FileName="Assets\Scripts\testMovement.cs" Line="42" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>